- name: Install Ambari repo.
  get_url: url="{{ ambari_repos.RHEL.url }}" dest=/etc/yum.repos.d/ambari.repo

- name: Import Ambari Repo GPG key.
  rpm_key:
    key: "{{ ambari_repos.RHEL.gpg_key_url }}"
    state: present
