ambari_blueprint_managed: true
ambari_blueprint_dir: "/opt/ambari-blueprint"
ambari_blueprint_name: "hdp"
ambari_blueprint_cluster_name: "hdp"
ambari_blueprint_file: "hdp-blueprint.json"

ambari_server_endpoint: "{{ambari_server_hostname}}:{{ambari_server_port}}"

ambari_blueprint_hosts_map_template: "hosts-map.json.j2"
ambari_blueprint_template: "blueprint.json.j2"
