--- 
- name: install ambari-server
  apt: name=ambari-server state=present
  register: ambari_installed

- name: install different packages Mysql related + curl
  apt: name={{ item }} state=present
  with_items:
    - libmysql-java
    - mysql-client
    - python-mysqldb 
    - python-httplib2
    - curl
  when: ambari_db_flavour == "mysql"

