ambari_server_port: "8080"
ambari_db_port: "3306"
ambari_db_user: "ambari"
ambari_db_password: "ambari"
ambari_db_host: "localhost"
ambari_db_name: "ambari"
ambari_db_flavour: "mysql"

ambari_server_force_configuration: false
ambari_server_force_restart: false
ambari_java_home: "{{java_home}}"
