---
dependencies: 

galaxy_info:
  author: kzarzycki
  description: Prerequisites for HDP 
  company: "Krzysztof Zarzycki"
  license: "Apache license"
  min_ansible_version: 1.9
  platforms:
  - name: EL
  - name: Ubuntu
  categories:
    - packaging
