---
- include: "Debian.yml"
  when: ansible_os_family == "Debian"

- include: "RedHat.yml"
  when: ansible_os_family == "RedHat"

- block:
    - name: Create ambari installation working directory
      file: dest={{ambari_blueprint_dir}} state=directory

    - name : generate hosts_map 
      template: src={{ambari_blueprint_hosts_map_template}} dest={{ambari_blueprint_dir}}/hosts-map.json

    - name : generate stack definition (blueprint) 
      copy: src={{ambari_blueprint_template}} dest={{ambari_blueprint_file}}

    - name : Copy blueprint push
      template : src=PushBlueprint.py.j2 dest=/opt/ambari-install/PushBlueprint.py mode=0755

    - name : Launch blueprint
      shell : /opt/ambari-install/PushBlueprint.py
  when: ambari_blueprint_managed 
